<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
   
    <link rel="stylesheet" href="./project4.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <!-- <link rel="stylesheet" href="./aboutus.css"> -->
</head>
<body>
    
    <nav>
        <a href="index.html">Home</a>
        <a href="./info.html">Clothes</a>
        <a href="./aboutus.html">About</a> 
        <a href="./signup.html">SignUp</a>
        <a href="./order.html">Order</a>
        
</nav>


<style>
    .signupform{
           
        /* background-color: burlywood; */
           width: 450px;
            height: 550px;
            box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
            background: rgb(231, 226, 226);
            padding: 50px;
            margin: 8% auto 0;
            margin-top: 150px;
            margin-bottom: 500px;
            text-align: center;
            position: absolute;
            top: 100px;
            left: 400px;
            
            /* background: -webkit-linear-gradient(to right ,#ff4b3b , #ff416c );
            background: linear-gradient(to right , #ff4b3b , #ff416c); */
    }
    
    .inputbox {
        
        border-radius: 20px;
        padding: 10px;
        margin: 10px 0;
        width: 100%;
        border: 1px solid #999;
        outline: none;
    }
    
    
    .signupform h2{
        color:black;
            margin-top: 0px;
            font-size: 30px;
            position: relative;
            top: 30px;
    }
    
    
    
    .submitbutton{
            color:#fff;
            background-color:black;
            width: 100%;
            padding: 10px;
            text-align: center;
            position: relative;
            top: 20px;
            margin: 10px 0;
            border-radius: 20px;
            font-size: 15px;
            border: none;
            outline: none;
            cursor: pointer;
        
        }
        
        .a{
            text-decoration: none;
        
        }
        
        
        
        
        .submitbutton:hover {
            background-color:black;
            color: white;
            font-size: bolder;
            font-size: 18px;
        }
    .account{
        color: rgba(61, 61, 255, 0.804);
        font-size: 25px;
        padding-top: 35px;
    
    }
    a{
        text-decoration: none;
        
    }
    
    .user{
        position: absolute;
        top: -80px;
        left: 150px;
    }
    body{
       padding: 0px;
       margin: 0px;
       box-sizing: border-box;
       background:black;
    }
    
    </style>
    


    <body>
        
        <div class="signupform">
            
                <h2>Create A new Account </h2>
            
            <br>
            <br>
    
            <form>
                <input type="Name" class=" inputbox" placeholder="Name">
        
                <input type="Address " class="inputbox" placeholder="Address">
        
                <input type="Mobile Number" class="inputbox" placeholder="Mobile No">
        
                <input type="Email" class="inputbox" placeholder="Email">
        
                <input type="password" class="inputbox" placeholder="Password">
                <br>
        <br>
                <div>
                    <label>
                        Gender: Male:</label>
                    <input type="Radio" name=mygender id=gender:male>
    
        
                    <label>Female:</label>
                    <input type="Radio" name=mygender id=female>
        
                    <label>Other:</label>
                    <input type="Radio" name=mygender id=other>
                    
                </div>
        <br>
                <button type="register" class="submitbutton">Sign Up</button>
                <br>
                
    
        
    
            <div class="user">
    <img src="https://cdn-icons-png.flaticon.com/512/149/149071.png"  height="150px" width="150px" alt="">
    
            </div>
        </div>
        </form>
        </div>
        
    
    
    </body>
    </html>